# springboot-template

./: .gitignore  README.md  pom.xml
sql/: sys_user.sql
src/main/java/com/shannonai/springboot/: SpringbootApplication.java
src/main/java/com/shannonai/springboot/base/factory/: PageFactory.java
src/main/java/com/shannonai/springboot/base/support/: HttpKit.java  WafRequestWrapper.java
src/main/java/com/shannonai/springboot/base/tips/: ErrorTip.java  ExceptionEnum.java  PageInfoBT.java  SuccessTip.java  Tip.java
src/main/java/com/shannonai/springboot/config/: MinioConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/shannonai/springboot/exception/: GlobalExceptionHandler.java  RspException.java
src/main/java/com/shannonai/springboot/module/system/controller/: FileController.java  IndexController.java  SysUserController.java  TestController.java
src/main/java/com/shannonai/springboot/module/system/dao/: SysUserMapper.java
src/main/java/com/shannonai/springboot/module/system/dao/mapper/: SysUserMapper.xml
src/main/java/com/shannonai/springboot/module/system/model/: SysUser.java
src/main/java/com/shannonai/springboot/module/system/service/: ISysUserService.java
src/main/java/com/shannonai/springboot/module/system/service/impl/: SysUserServiceImpl.java
src/main/java/com/shannonai/springboot/properties/: MinioProp.java
src/main/java/com/shannonai/springboot/utils/: MinioUtil.java  ObjectUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/shannonai/springboot/: CodeGenerator.java
